# data-collector

./: pom.xml
src/main/java/com/yinda/: DataCollectorApplication.java  ServletInitializer.java
src/main/java/com/yinda/bean/: BeanManger.java
src/main/java/com/yinda/configuration/: DruidConfiguration.java  RedisConfiguration.java
src/main/java/com/yinda/constant/: Jt808Constant.java  RedisConstant.java  ResponseCode.java
src/main/java/com/yinda/exception/: ExceptionHelper.java  MyException.java
src/main/java/com/yinda/handler/: TcpServerHandler.java
src/main/java/com/yinda/mapper/: GpsRecordMapper.java
src/main/java/com/yinda/model/: ServerResponse.java  a.java
src/main/java/com/yinda/model/domain/: GpsPointInfo.java  GpsRecoedInfo.java
src/main/java/com/yinda/model/dto/: LocationInfoUploadMsg.java  PackageData.java  ServerCommonRespMsgBody.java  Session.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java  TerminalRegisterMsgRespBody.java
src/main/java/com/yinda/model/vo/: PackageData.java  Session.java
src/main/java/com/yinda/server/: ChannelMap.java  SessionManager.java  TcpServer.java  TcpServerStartRunner.java
src/main/java/com/yinda/service/: BaseMsgProcessService.java  TerminalMsgProcessService.java
src/main/java/com/yinda/utils/: BCD8421Operater.java  BitOperator.java  DateTimeUtil.java  Decoder4LoggingOnly.java  DigitUtil.java  Encoder.java  Jt808ProtocolUtil.java  MsgDecoder.java  MsgEncoder.java  RedisHelper.java  SpringContextUtil.java
src/main/resources/: application.yml  log4j2.yml
